<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="DeoFavente - Site personnel de Deo_Favente">
  <meta name="author" content="Deo_Favente">
  <link rel="icon" href="images/icon.ico">
  <title>Deo_Favente</title>
  <link rel="stylesheet" href="custom.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<body class="bg">
  <header class="bg-primary">
    <div class="container">
      <nav>
        <ul class="nav justify-content-between align-items-center">
          <li><a href="#" class="nav-link text-white fw-bold fs-2">DF</a></li>
          <li><a href="https://github.com/Deo-Favente" target="_blank" class="nav-link btn bg-white fw-bold">Github</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section>
    <div class="container mt-5">
      <div class="row">
        <div class="col-12 col-lg-6 d-flex align-items-center flex-column mt-5">
          <div class="row mt-3">
            <div class>
              <h1 class="text-primary fw-bold fs-0 mb-0">“L’<mark class="text-primary">expérience</mark>, voilà le <mark
                  class="text-primary">maître</mark> en <mark class="text-primary">toutes choses</mark>.”</h1>
              <span class="fw-boldxx fst-italic fs-3 text-end d-block">Jules
                César</span>
            </div>
            <p class="subtitle fw-light">
              Étudiant, entrepreneur, développeur, créateur de valeur, je
              travaille sur tout ce qui fait sens pour moi. Dans une envie
              constante de découvrir et d’explorer, j’apprécie
              l’apprentissage par la pratique.</p>
          </div>
          <div class="container row d-flex flex-md-row flex-column mt-4 justify-content-center gap-3 gap-md-5">
            <a href="#projects" class="btn btn-primary fw-medium px-5 py-3 col-12 col-md-5">Voir
              mes
              projets</a>
            <a href="#contact" class="btn bg-white border-primary fw-medium px-5 py-3 col-12 col-md-5">Me
              contacter</a>
          </div>
        </div>
        <div class="col-12 col-lg-6 d-none d-lg-block">
          <img src="images/statuefinal.png" class="img-fluid" alt="Statue de Jules César">
        </div>
      </div>
    </div>
  </section>
  <section class="pull-up" id="projects">
    <div class="container d-flex flex-column align-items-center mt-5 ">
      <h1 class="text-center mt-lg-0 mt-5 text-primary fw-bold fs-1">Reflets
        de mon monde</h1>
      <div class="bg-primary text-white py-1 px-5">WORK</div>
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 my-3">
        <div class="col">
          <a class="card h-100" href="pages/resell.html">
            <img src="images/projects/blank.png" class="card-img-top rounded-top-1" alt="Logo Resell">
            <div class="card-body bg-primary rounded-bottom-1">
              <h6 class="card-title text-white">LaDétente</h6>
              <p class="card-text text-white fw-lighter">Septembre 2023 - Présent</p>
            </div>
          </a>
        </div>
        <div class="col">
          <a class="card h-100" href="pages/workempire.html">
            <img src="images/projects/workempire/logo.png" class="card-img-top rounded-top-1" alt="Logo WorkEmpire">
            <div class="card-body bg-primary rounded-bottom-1">
              <h6 class="card-title text-white">WorkEmpire</h6>
              <p class="card-text text-white fw-lighter">Decembre 2022 - Aout 2023</p>
            </div>
          </a>
        </div>
        <div class="col">
          <a class="card h-100" href="pages/novafidelis.html">
            <img src="images/projects/novafidelis/logo_gun.png" class="card-img-top rounded-top-1" alt="Logo NovaFidelis">
            <div class="card-body bg-primary rounded-bottom-1">
              <h6 class="card-title text-white">NovaFidelis</h6>
              <p class="card-text text-white fw-lighter">Janvier 2023 - Septembre 2023</p>
            </div>
          </a>
        </div>
        <div class="col">
          <a class="card h-100" href="pages/walibicraft.html">
            <img src="images/projects/walibicraft/logo.png" class="card-img-top rounded-top-1" alt="Logo WalibiCraft">
            <div class="card-body bg-primary rounded-bottom-1">
              <h6 class="card-title text-white">WalibiCraft</h6>
              <p class="card-text text-white fw-lighter">Juin 2020 - Aout 2022</p>
            </div>
          </a>
        </div>
        <div class="col">
          <a class="card h-100" href="pages/ai.html">
            <img src="images/projects/ai/logo.png" class="card-img-top rounded-top-1" alt="Logo AI">
            <div class="card-body bg-primary rounded-bottom-1">
              <h6 class="card-title text-white">Intelligence Artificielle</h6>
              <p class="card-text text-white fw-lighter">Septembre 2022 - Juin 2024</p>
            </div>
          </a>
        </div>
        <div class="col">
          <a class="card h-100" href="pages/other.html">
            <img src="images/projects/other/logo.png" class="card-img-top rounded-top-1" alt="Logo Projets Scolaires">
            <div class="card-body bg-primary rounded-bottom-1">
              <h6 class="card-title text-white">Autres projets</h6>
              <p class="card-text text-white fw-lighter">2019 - 2024</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section id="testimonials">
    <div class="container mt-5">
      <h1 class="text-center text-primary fw-bold fs-1">Ils partagent ma
        vision</h1>
      <div class="carousel mt-4">
        <div class="carousel-inner">
          <div class="card shadow-none me-3 carousel-items">
            <div class="card-body bg-tertiary rounded d-flex flex-column">
              <p class="card-text ps-2 pe-2 pt-3 pb-4">Parfait, rien à dire
                de plus.</p>
              <div class="mt-auto">
                <ul class="list-inline mb-2">
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                </ul>
                <h6 class="card-title">Antoine G.</h6>
                <p class="card-text fst-italic">Créateur de StunLife</p>
              </div>
            </div>
          </div>
          <div class="card shadow-none me-3 carousel-items">
            <div class="card-body bg-tertiary rounded d-flex flex-column">
              <p class="card-text ps-2 pe-2 pt-3 pb-4">Déo a su faire preuve
                de discipline et de professionnalisme, je recommande.</p>
              <div class="mt-auto">
                <ul class="list-inline mb-2">
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                </ul>
                <h6 class="card-title">Hugo I.</h6>
                <p class="card-text fst-italic">Modélisateur Indé.</p>
              </div>
            </div>
          </div>
          <div class="card shadow-none me-3 carousel-items">
            <div class="card-body bg-tertiary rounded d-flex flex-column">
              <p class="card-text ps-2 pe-2 pt-3 pb-4">Aucun problème, les délais ont été respectés. Très bien.</p>
              <div class="mt-auto">
                <ul class="list-inline mb-2">
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                </ul>
                <h6 class="card-title">Dorian H.</h6>
                <p class="card-text fst-italic">Créateur de Mayko</p>
              </div>
            </div>
          </div>
          <div class="card shadow-none me-3 carousel-items">
            <div class="card-body bg-tertiary rounded d-flex flex-column">
              <p class="card-text ps-2 pe-2 pt-3 pb-4">Collaborateur sérieux, professionnel et de confiance. Un plaisir de travailler ensemble.</p>
              <div class="mt-auto">
                <ul class="list-inline mb-2">
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                </ul>
                <h6 class="card-title">Faustin L.</h6>
                <p class="card-text fst-italic">Développeur Indé.</p>
              </div>
            </div>
          </div>
          <div class="card shadow-none me-3 carousel-items">
            <div class="card-body bg-tertiary rounded d-flex flex-column">
              <p class="card-text ps-2 pe-2 pt-3 pb-4">Qualité présente et à l'écoute. Toujours prêt à répondre aux besoins.</p>
              <div class="mt-auto">
                <ul class="list-inline mb-2">
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                </ul>
                <h6 class="card-title">Melvyn R.</h6>
                <p class="card-text fst-italic">Créateur de MyLife</p>
              </div>
            </div>
          </div>
          <!-- Deuxième itération-->
          <div class="card shadow-none me-3 carousel-items">
            <div class="card-body bg-tertiary rounded d-flex flex-column">
              <p class="card-text ps-2 pe-2 pt-3 pb-4">Parfait, rien à dire
                de plus.</p>
              <div class="mt-auto">
                <ul class="list-inline mb-2">
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                </ul>
                <h6 class="card-title">Antoine G.</h6>
                <p class="card-text fst-italic">Créateur de StunLife</p>
              </div>
            </div>
          </div>
          <div class="card shadow-none me-3 carousel-items">
            <div class="card-body bg-tertiary rounded d-flex flex-column">
              <p class="card-text ps-2 pe-2 pt-3 pb-4">Déo a su faire preuve
                de discipline et de professionnalisme, je recommande.</p>
              <div class="mt-auto">
                <ul class="list-inline mb-2">
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                </ul>
                <h6 class="card-title">Hugo I.</h6>
                <p class="card-text fst-italic">Modélisateur Indé.</p>
              </div>
            </div>
          </div>
          <div class="card shadow-none me-3 carousel-items">
            <div class="card-body bg-tertiary rounded d-flex flex-column">
              <p class="card-text ps-2 pe-2 pt-3 pb-4">Aucun problème, les délais ont été respectés. Très bien.</p>
              <div class="mt-auto">
                <ul class="list-inline mb-2">
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                </ul>
                <h6 class="card-title">Dorian H.</h6>
                <p class="card-text fst-italic">Créateur de Mayko</p>
              </div>
            </div>
          </div>
          <div class="card shadow-none me-3 carousel-items">
            <div class="card-body bg-tertiary rounded d-flex flex-column">
              <p class="card-text ps-2 pe-2 pt-3 pb-4">Collaborateur sérieux, professionnel et de confiance. Un plaisir de travailler ensemble.</p>
              <div class="mt-auto">
                <ul class="list-inline mb-2">
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                </ul>
                <h6 class="card-title">Faustin L.</h6>
                <p class="card-text fst-italic">Développeur Indé.</p>
              </div>
            </div>
          </div>
          <div class="card shadow-none me-3 carousel-items">
            <div class="card-body bg-tertiary rounded d-flex flex-column">
              <p class="card-text ps-2 pe-2 pt-3 pb-4">Qualité présente et à l'écoute. Toujours prêt à répondre aux besoins.</p>
              <div class="mt-auto">
                <ul class="list-inline mb-2">
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                  <li class="list-inline-item m-0"><i class="bi bi-star-fill"></i></li>
                </ul>
                <h6 class="card-title">Melvyn R.</h6>
                <p class="card-text fst-italic">Créateur de MyLife</p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section id="contact">
    <div class="container mt-5 mb-5">
      <h1 class="text-center text-primary fw-bold fs-1">Établissons un
        contact</h1>
      <div class="container">
        <div class="row bg-white rounded-3 blue-shadow">
          <div class="col-12 col-md-6">
            <form class="m-3 m-md-5" action="scripts/send_email.php" method="post">
              <div class="mb-3">
                <input type="text" class="form-control rounded-0 border-0 bg-tertiary" name="name" id="name"
                  placeholder="Nom" minlength="1" required maxlength="50">
              </div>
              <div class="mb-3">
                <input type="email" class="form-control rounded-0 border-0 bg-tertiary" id="email"
                  aria-describedby="emailHelp" name="email" placeholder="E-mail" required>
              </div>
              <div class="mb-3">
                <textarea class="form-control rounded-0 bg-tertiary border-0"
                  style="padding-bottom: 10rem; resize: none;" id="message" name="message"
                  placeholder="Votre message..." minlength="1" maxlength="10000" rows="4" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary w-100 rounded-0">Envoyer</button>
            </form>
          </div>
          <div class="col-12 col-md-6">
            <div class="d-flex flex-column m-3 m-md-5 justify-content-center">
              <div class="mb-2">
                <a href="https://github.com/Deo-Favente" target="_blank" class="d-flex align-items-center">
                  <div class="bg-primary rounded-circle me-2" style="height: fit-content; width: fit-content;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="white"
                      class="bi bi-envelope-fill" viewBox="0 0 16 16" style="padding: 0.75rem">
                      <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                    </svg>
                  </div>
                  github.com/Deo-Favente
                </a>
              </div>
              <div class="mb-2">
                <a href="mailto: enzo@deo-favente" class="link-reset text-decoration-none d-flex align-items-center">
                  <div class="bg-primary rounded-circle me-2" style="height: fit-content; width: fit-content;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="white"
                      class="bi bi-envelope-fill" viewBox="0 0 16 16" style="padding: 0.75rem">
                      <path
                        d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z" />
                    </svg>
                  </div>
                  enzo@deo-favente.fr
                </a>
              </div>
              <div>
                <text class="link-reset text-decoration-none d-flex align-items-center">
                  <div class="bg-primary rounded-circle me-2" style="height: fit-content; width: fit-content;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="white" class="bi bi-discord"
                      viewBox="0 0 16 16" style="padding: 0.75rem">
                      <path
                        d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8 8 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032q.003.022.021.037a13.3 13.3 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019q.463-.63.818-1.329a.05.05 0 0 0-.01-.059l-.018-.011a9 9 0 0 1-1.248-.595.05.05 0 0 1-.02-.066l.015-.019q.127-.095.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.05.05 0 0 1 .053.007q.121.1.248.195a.05.05 0 0 1-.004.085 8 8 0 0 1-1.249.594.05.05 0 0 0-.03.03.05.05 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.2 13.2 0 0 0 4.001-2.02.05.05 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.03.03 0 0 0-.02-.019m-8.198 7.307c-.789 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612" />
                    </svg>
                  </div>
                  @deo-favente
                  </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section>
    <div class="mt-5 d-flex justify-content-center w-100 bg-primary flex-column align-items-center">
      <div class="m-2">
        <ul class="nav d-flex justify-content-center gap-lg-5">
          <li class="nav-item">
            <a href="#" class="nav-link text-white fw-light">Home</a>
          </li>
          <li class="nav-item">
            <a href="#projects" class="nav-link text-white fw-light">Projets</a>
          </li>
          <li class="nav-item">
            <a href="#testimonials" class="nav-link text-white fw-light">Avis</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link text-white fw-light">Contact</a>
          </li>
        </ul>
      </div>
      <div class="text-white fw-bold fs-1 mb-3">
        DF
      </div>
    </div>
    <div class="text-center text-white fw-lighter bg-secondary p-1" style="font-size: 0.8rem;">
      Design, site et ??? par Deo_Favente - Tous droits réservés.
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>