@import url("https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --tertiary: #cfeefb;
  --shadow: rgb(0, 126, 167, 0.2);
}

html {
  scroll-behavior: smooth;
}

.bg {
  background-image: url("images/background.svg");
  background-size: cover;
}

mark {
  display: inline-block;
  background-color: var(--shadow);
  line-height: 0.2em;
  padding-bottom: 0.2em;
  padding-left: 0;
  padding-right: 0;
}

h1,
h2,
h3,
h4,
h5,
span {
  font-family: "Abhaya Libre";
}

.fw-boldxx {
  font-weight: 800;
}

.fs-0 {
  font-size: 3rem;
}

@media screen and (min-width: 1000px) {
  .pull-up {
    position: relative;
    margin-top: -15%;
  }
}

@media screen and (max-width: 280px) {
  mark {
    display: inline;
    flex-wrap: nowrap;
  }
}

.card {
  border: 0px;
  box-shadow: var(--shadow) 0px 4px 10px;
}

.blue-shadow {
  box-shadow: var(--shadow) 0px 4px 10px;
}

.btn {
  border-width: 3px;
}

.bg-tertiary {
  background-color: var(--tertiary);
}

.fs-7 {
  font-size: 1.75rem;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-50%));
  }
}

.carousel {
  position: relative;
  overflow: hidden;
}

.carousel-inner {
  display: flex;
  animation: scroll 20s linear infinite; /* Défilement de 10 secondes */
}

.carousel-items {
  flex: 1;
}

.carousel-inner:hover {
  animation-play-state: paused; /* Mettre l'animation en pause au survol */
}

@media screen and (max-width: 992px) {
  .carousel-inner {
    width: calc(333.33%);
  }
}

@media screen and (max-width: 768px) {
  .carousel-inner {
    width: calc(1000%);
    animation: scroll 30s linear infinite; /* Défilement de 10 secondes */
  }
}

@media screen and (min-width: 992px) {
  .carousel-inner {
    width: calc(200%);
  }
}
