<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="DeoFavente - Site personnel de Deo_Favente">
  <meta name="author" content="Deo_Favente">
  <link rel="icon" href="../images/icon.ico">
  <title>Deo_Favente</title>
  <link rel="stylesheet" href="../custom.css">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<body class="bg">
  <header class="bg-primary">
    <div class="container">
      <nav>
        <ul class="nav justify-content-between align-items-center">
          <li><a href="../index.html" class="nav-link text-white fw-bold fs-2">DF</a></li>
          <li><a href="https://github.com/Deo-Favente" target="_blank" class="nav-link btn bg-white fw-bold">Github</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="bg-white">
    <div class="d-flex justify-content-center flex-column">
      <div class="container m-3">
        <a href="../index.html#projects" class="text-decoration-none link-reset">
          < Retour</a>
      </div>
    </div>
  </section>
  <div class="container bg-white p-5 mt-5 rounded-4 blue-shadow">
    <section>
      <div class="container">
        <h1 class="fw-bold text-primary fs-1">
          Liste de petits projets liés à l'intelligence artificielle
        </h1>
        <h2 class="text-primary fw-bold">AI TicTacToe</h2>
        <p>Ce script python est un jeu de morpion contre une IA. L'IA est basée sur un algorithme "à la main", c'est à dire qu'elle réalise des coups en fonction des probabilités de victoire qu'elle a évaluées lors de son apprentissage. <br>
          L'IA est donc capable de gagner contre un joueur humain, mais elle n'est pas invincible. <br>
          Les parties sont jouables dans le terminal.</p>
        <h3 class="fw-bold text-primary fs-4">
          Technologies utilisées
        </h3>
        <ul class="fs-6">
          <li><strong>Python</strong> (script)</li>
        </ul>
    <div class="container row d-flex flex-md-row flex-column mt-4 justify-content-center gap-3 gap-lg-5 mt-5">
      <a href="https://github.com/Deo-Favente/School-Projects/tree/main/L1/S1/INF103" class="btn btn-primary fw-medium px-5 py-3 col-12 col-lg-4">Code Source</a>
    </div>
    <h2 class="text-primary fw-bold mt-5">Projet scolaire</h2>
    <p> Au cours de ma formation en informatique, j'ai eu droit à un cours d'introduction à l'intelligence artificielle. <br>
      J'y ai appris les bases des réseaux de neurones, des algorithmes de classification (KNN, SVM, etc), et les concepts théoriques importants de l'IA. <br>
      Dans le cadre de ce cours, j'ai réalisé un projet de reconnaissance de chiffres manuscrits. <br>
      Le but était de réaliser un réseau de neurones capable de reconnaître des chiffres manuscrits. pour lire et comprendre la photo d'un chèque. <br>
    <h3 class="fw-bold text-primary fs-4">
      Technologies utilisées
    </h3>
    <ul class="fs-6">
      <li><strong>Python</strong> (script)</li>
      <li><strong>Scikit-learn</strong> (traitement de données)</li>
      <li><strong>Numpy, Matplotlib</strong> (traitement d'image)</li>
    </ul>
      <div class="container row d-flex flex-md-row flex-column mt-4 justify-content-center gap-3 gap-lg-5 mt-5">
        <a href="https://github.com/Deo-Favente/AI-TicTacToe" class="btn btn-primary fw-medium px-5 py-3 col-12 col-lg-4">Code Source</a>
      </div>
  </section>
  </div>
  <section>
    <div class="mt-5 d-flex justify-content-center w-100 bg-primary flex-column align-items-center">
      <div class="m-2">
        <ul class="nav d-flex justify-content-center gap-lg-5">
          <li class="nav-item">
            <a href="#" class="nav-link text-white fw-light">Home</a>
          </li>
          <li class="nav-item">
            <a href="#projects" class="nav-link text-white fw-light">Projets</a>
          </li>
          <li class="nav-item">
            <a href="#testimonials" class="nav-link text-white fw-light">Avis</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link text-white fw-light">Contact</a>
          </li>
        </ul>
      </div>
      <div class="text-white fw-bold fs-1 mb-3">
        DF
      </div>
    </div>
    <div class="text-center text-white fw-lighter bg-secondary p-1" style="font-size: 0.8rem;">
      Design, site et ??? par Deo_Favente - Tous droits réservés.
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>