<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="DeoFavente - Site personnel de Deo_Favente">
  <meta name="author" content="Deo_Favente">
  <link rel="icon" href="../images/icon.ico">
  <title>Deo_Favente</title>
  <link rel="stylesheet" href="../custom.css">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<body class="bg">
  <header class="bg-primary">
    <div class="container">
      <nav>
        <ul class="nav justify-content-between align-items-center">
          <li><a href="../index.html" class="nav-link text-white fw-bold fs-2">DF</a></li>
          <li><a href="https://github.com/Deo-Favente" target="_blank" class="nav-link btn bg-white fw-bold">Github</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="bg-white">
    <div class="d-flex justify-content-center flex-column">
      <div class="container mt-3 ms-3">
        <a href="../index.html#projects" class="text-decoration-none link-reset">
          < Retour</a>
      </div>
    </div>
    <div class="container mt-5 d-flex justify-content-center flex-column align-items-center">
      <img src="../images/projects/novafidelis/logo_transparent.png" class="img-fluid w-50 mb-5" alt="Logo WorkEmpire">
      <div>
      </div>
  </section>
  <div class="container bg-white p-5 mt-5 rounded-4 blue-shadow">
    <section>
      <div class="container">
        <h1 class="fw-bold text-primary fs-1">
          Description du projet
        </h1>
        <p class="fs-5">
          NovaFidelis (anciennement AquaBlaster) était un site web e-commerce que j'ai crée avec un ami. Nous avions pour but d'y vendre des pistolets à eau pour l'été 2023.<br>
          Le site était simple, avec une page d'accueil, des pages produits attrayantes et un formulaire de contact pour le service après-vente. Les photos produits ont été prises par nous-mêmes.<br>
          Nous avons établi une stratégie de communication sur les réseaux sociaux via TikTok et Instagram, et avons réalisé des vidéos de tests pour présenter nos produits.<br>
          J'ai également rédigé des pages produits attrayantes ainsi que des publicités pour notre site.<br>
          Malheusement, le projet n'a pas abouti, mais il m'a permis de m'initier au e-commerce et à l'utilisation de divers outils utiles pour la vente en ligne.<br>
          Malgré les dépenses que j'ai pu faire pour ce projet, je ne regrette pas l'expérience, car elle m'a permis de commencer à comprendre comment l'argent en lui-même fonctionne, sur Internet et dans la vie réelle.
        </p>
        <h1 class="fw-bold text-primary fs-1 mt-5">
          Technologies utilisées
        </h1>
        <ul class="fs-5">
          <li> <strong>Shopify</strong> (site)</li>
          <li><strong>Facebook Ads</strong> (publicité)</li>
          <li><strong>Tiktok, Instagram</strong> (communication)</li>
          <li><strong>Capcut</strong> (montage vidéo)</li>
          <li><strong>Figma, Canva </strong>(design publicitaires et charte graphique)</li>
        </ul>
      </div>
      <div class="container mt-5">
        <div class="row d-flex justify-content-center gap-3">
          <div class="col-12 col-lg-3">
            <img src="../images/projects/novafidelis/screen1.png" class="img-fluid rounded object-fit-cover h-100 border"
              data-bs-toggle="modal" data-bs-target="#screen1" role="button" alt="Screen 1 de NovaFidelis">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../images/projects/novafidelis/screen2.png" class="img-fluid rounded object-fit-cover h-100 border"
            data-bs-toggle="modal" data-bs-target="#screen2" role="button" alt="Screen 2 de NovaFidelis">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../images/projects/novafidelis/screen3.png" class="img-fluid rounded object-fit-cover h-100 border"
            data-bs-toggle="modal" data-bs-target="#screen3" role="button" alt="Screen 3 de NovaFidelis">
          </div>
        </div>
      </div>
      <div class="modal fade" id="screen1" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl w-100">
          <div class="modal-content">
            <div class="modal-header">
              Page d'accueil de NovaFidelis, bannière et menu de navigation.
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="../images/projects/novafidelis/screen1.png" class="img-fluid" alt="Screen 1 de NovaFidelis">
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="screen2" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl w-100">
          <div class="modal-content">
            <div class="modal-header">
              Page d'accueil de NovaFidelis, section qui présente le produit phare de la boutique.
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="../images/projects/novafidelis/screen2.png" class="img-fluid" alt="Screen 2 de NovaFidelis">
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="screen3" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl w-100">
          <div class="modal-content">
            <div class="modal-header">
              Formulaire de contact de NovaFidelis.
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="../images/projects/novafidelis/screen3.png" class="img-fluid" alt="Screen 3 de NovaFidelis">
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <section>
    <div class="mt-5 d-flex justify-content-center w-100 bg-primary flex-column align-items-center">
      <div class="m-2">
        <ul class="nav d-flex justify-content-center gap-lg-5">
          <li class="nav-item">
            <a href="#" class="nav-link text-white fw-light">Home</a>
          </li>
          <li class="nav-item">
            <a href="#projects" class="nav-link text-white fw-light">Projets</a>
          </li>
          <li class="nav-item">
            <a href="#testimonials" class="nav-link text-white fw-light">Avis</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link text-white fw-light">Contact</a>
          </li>
        </ul>
      </div>
      <div class="text-white fw-bold fs-1 mb-3">
        DF
      </div>
    </div>
    <div class="text-center text-white fw-lighter bg-secondary p-1" style="font-size: 0.8rem;">
      Design, site et ??? par Deo_Favente - Tous droits réservés.
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>