<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="DeoFavente - Site personnel de Deo_Favente">
  <meta name="author" content="Deo_Favente">
  <link rel="icon" href="../images/icon.ico">
  <title>Deo_Favente</title>
  <link rel="stylesheet" href="../custom.css">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<body class="bg">
  <header class="bg-primary">
    <div class="container">
      <nav>
        <ul class="nav justify-content-between align-items-center">
          <li><a href="../index.html" class="nav-link text-white fw-bold fs-2">DF</a></li>
          <li><a href="https://github.com/Deo-Favente" target="_blank" class="nav-link btn bg-white fw-bold">Github</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="bg-white">
    <div class="d-flex justify-content-center flex-column">
      <div class="container m-3">
        <a href="../index.html#projects" class="text-decoration-none link-reset">
          < Retour</a>
      </div>
    </div>
  </section>
  <div class="container bg-white p-5 mt-5 rounded-4 blue-shadow">
    <section>
      <div class="container">
        <h1 class="fw-bold text-primary fs-1">
          Liste des autres petits projets
        </h1>
        <h2 class="text-primary fw-bold">Site vitrine Deo_favente</h2>
        <p>Le site sur lequel vous vous trouvez actuellement est un projet personnel. Il a pour but de présenter mes
          projets à quiconque voudrais travailler avec moi. </p>
        <h3 class="fw-bold text-primary fs-4">
          Technologies utilisées
        </h3>
        <ul class="fs-6">
          <li><strong>Figma</strong> (maquette)</li>
          <li><strong>Boostrap, HTML, CSS</strong> (structure, design)</li>
          <li><strong>PHP</strong> (script d'emails)</li>
          <li><strong>Raspberry PI, Linux</strong> (serveur)</li>
        </ul>
        <div class="container row d-flex flex-md-row flex-column mt-4 justify-content-center gap-3 gap-lg-5 mt-5">
          <a href="https://github.com/Deo-Favente/DF-Website" class="btn btn-primary fw-medium px-5 py-3 col-12 col-lg-4">Code Source</a>
        </div>
        <h2 class="text-primary fw-bold mt-5">Projets scolaires</h2>
        <p>Dans des sessions de 4 mois maximum (1 semestre), j'ai réalisé plusieurs projets dans le cadre de mes études
          en informatique. <br>
          Il s'agit de petits projets simples réalisés en groupe, servant à manipuler des concepts vus en cours. <br>
          Il y a par exemple un jeu graphique en python, des scripts bash / ocaml, un interpréteur de langage exotique,
          de la manipulation de listes chaînées, d'arbres, de la manipulation de base de données, etc.
        <h3 class="fw-bold text-primary fs-4">
          Technologies utilisées
        </h3>
        <ul class="fs-6">
          <li><strong>Python, Java, C, OCaml, Bash, SQL, ARM, R, Scilab</strong> (langages de programmation)</li>
          <li><strong>Git, Github</strong> (gestion de versions)</li>
        </ul>
        <div class="container row d-flex flex-md-row flex-column mt-4 justify-content-center gap-3 gap-lg-5 mt-5">
          <a href="https://github.com/Deo-Favente/School-Projects" class="btn btn-primary fw-medium px-5 py-3 col-12 col-lg-4">Codes Sources</a>
        </div>
      <h2 class="fw-bold text-primary mt-2">
        EclaryBOT
      </h2>
      <p>Le premier bot Discord que j'ai codé, non sans aide. Il est capable de répondre à des commandes simples, d'envoyer des messages automatiques, de lancer des sondages, de jouer avec les membres, etc.
        Il est codé en JavaScript, avec la librairie Discord.js. Je l'ai crée grâce à une série de tutos Youtube, et le serveur lié est fermé.</p>
      <h3 class="fw-bold text-primary fs-4">
        Technologies utilisées
      </h3>
      <ul class="fs-6">
        <li><strong>JavaScript</strong> (langage de programmation)</li>
        <li><strong>Node.js, Discord.js</strong> (environnement de développement, librairie)</li>
        <li><strong>Git, Github</strong> (gestion de versions)</li>
    </div>
    <div class="container row d-flex flex-md-row flex-column mt-4 justify-content-center gap-3 gap-lg-5 mt-5">
      <a href="https://github.com/Deo-Favente/EclaryBOT" class="btn btn-primary fw-medium px-5 py-3 col-12 col-lg-4">Code Source</a>
    </div>
    </section>
  </div>
  <section>
    <div class="mt-5 d-flex justify-content-center w-100 bg-primary flex-column align-items-center">
      <div class="m-2">
        <ul class="nav d-flex justify-content-center gap-lg-5">
          <li class="nav-item">
            <a href="#" class="nav-link text-white fw-light">Home</a>
          </li>
          <li class="nav-item">
            <a href="#projects" class="nav-link text-white fw-light">Projets</a>
          </li>
          <li class="nav-item">
            <a href="#testimonials" class="nav-link text-white fw-light">Avis</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link text-white fw-light">Contact</a>
          </li>
        </ul>
      </div>
      <div class="text-white fw-bold fs-1 mb-3">
        DF
      </div>
    </div>
    <div class="text-center text-white fw-lighter bg-secondary p-1" style="font-size: 0.8rem;">
      Design, site et ??? par Deo_Favente - Tous droits réservés.
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>