<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="DeoFavente - Site personnel de Deo_Favente">
  <meta name="author" content="Deo_Favente">
  <link rel="icon" href="../images/icon.ico">
  <title>Deo_Favente</title>
  <link rel="stylesheet" href="../custom.css">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<body class="bg">
  <header class="bg-primary">
    <div class="container">
      <nav>
        <ul class="nav justify-content-between align-items-center">
          <li><a href="../index.html" class="nav-link text-white fw-bold fs-2">DF</a></li>
          <li><a href="https://github.com/Deo-Favente" target="_blank" class="nav-link btn bg-white fw-bold">Github</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="bg-white">
    <div class="d-flex justify-content-center flex-column">
      <div class="container mt-3 ms-3">
        <a href="../index.html#projects" class="text-decoration-none link-reset">
          < Retour</a>
      </div>
    </div>
    <div class="container mt-5 d-flex justify-content-center flex-column align-items-center">
      <img src="../images/projects/" class="img-fluid w-50 mb-5" alt="Logo LaDétente">
      <div>
      </div>
  </section>
  <div class="container bg-white p-5 mt-5 rounded-4 blue-shadow">
    <section>
      <div class="container">
        <h1 class="fw-bold text-primary fs-1">
          Description du projet
        </h1>
        <p class="fs-5">
          LaDétente est un service d'achat-revente que je propose depuis septembre 2023. <br>
          Le principe est simple : je récupère des produits de seconde-main à un certain prix, puis les revends à un prix plus élevé sur diverses plateformes de vente en ligne, telles que Vinted, LeBonCoin, ou encore Ebay. <br>
          J'ai commencé par vendre des jeux-vidéos, et me tourne maintenant vers la mode, en proposant des vêtements et accessoires de seconde-main. <br>
          En réalisant cette activité, j'ai plus d'objectifs que simplement me faire de l'argent de poche :<br>
          - Je souhaite sensibiliser et "convertir" les gens à l'achat de produits de seconde-main, en leur proposant des produits de qualité et qui les intéressent.<br>
          - Je souhaite également me construire une identité sur les réseaux sociaux, en partageant mes trouvailles et en inspirant des gens à s'habiller de manière plus éco-responsable.<br>
          - Cette activité m'apprends également à comprendre comment tenir une activité, à gérer un budget, à comprendre comment fonctionne le marché de l'occasion, à tenir des documents comptables, à faire des déclarations de revenus, à prendre de belles photos de produits qui attirent l'oeil, à rédiger des annonces attrayantes, à négocier des prix, à gérer des litiges, etc.<br>
          - Il est également vrai que cela me permet de construire un capital pour mes futurs projets.
        </p>
        <h1 class="fw-bold text-primary fs-1 mt-5">
          Technologies utilisées
        </h1>
        <ul class="fs-5">
          <li> <strong>Vinted, LeBonCoin, Ebay</strong> (plateformes de vente)</li>
          <li><strong>Instagram, Tiktok</strong> (communication)</li>
          <li><strong>Outils IA</strong> (rédaction, amélioration des photos)</li>
          <li><strong>Excel, Google Sheets</strong> (comptabilité)</li>
        </ul>
      </div>
      <div class="container mt-5">
        <div class="row d-flex justify-content-center gap-3">
          <div class="col-12 col-lg-3">
            <img src="../images/projects/resell/screen1.png" class="img-fluid rounded object-fit-cover h-100 border"
              data-bs-toggle="modal" data-bs-target="#screen1" role="button" alt="Screen 1 de LaDétente">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../images/projects/resell/screen2.png" class="img-fluid rounded object-fit-cover h-100 border"
            data-bs-toggle="modal" data-bs-target="#screen2" role="button" alt="Screen 2 de LaDétente">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../images/projects/resell/screen3.png" class="img-fluid rounded object-fit-cover h-100 border"
            data-bs-toggle="modal" data-bs-target="#screen3" role="button" alt="Screen 3 de LaDétente">
          </div>
        </div>
      </div>
      <div class="modal fade" id="screen1" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl w-100">
          <div class="modal-content">
            <div class="modal-header">
              Statistiques GoogleSheets des ventes de la Détente sur 6 mois.
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="../images/projects/resell/screen1.png" class="img-fluid" alt="Screen 1 de LaDétente">
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="screen2" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl w-100">
          <div class="modal-content">
            <div class="modal-header">
              Exemples de produits vendus sur mon profil Vinted, où on y voit les tests de photos que j'ai réalisé.
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="../images/projects/resell/screen2.png" class="img-fluid" alt="Screen 2 de LaDétente">
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="screen3" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl w-100">
          <div class="modal-content">
            <div class="modal-header">
              Formulaire de contact de NovaFidelis.
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="../images/projects/resell/screen3.png" class="img-fluid" alt="Screen 3 de LaDétente">
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <section>
    <div class="mt-5 d-flex justify-content-center w-100 bg-primary flex-column align-items-center">
      <div class="m-2">
        <ul class="nav d-flex justify-content-center gap-lg-5">
          <li class="nav-item">
            <a href="#" class="nav-link text-white fw-light">Home</a>
          </li>
          <li class="nav-item">
            <a href="#projects" class="nav-link text-white fw-light">Projets</a>
          </li>
          <li class="nav-item">
            <a href="#testimonials" class="nav-link text-white fw-light">Avis</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link text-white fw-light">Contact</a>
          </li>
        </ul>
      </div>
      <div class="text-white fw-bold fs-1 mb-3">
        DF
      </div>
    </div>
    <div class="text-center text-white fw-lighter bg-secondary p-1" style="font-size: 0.8rem;">
      Design, site et ??? par Deo_Favente - Tous droits réservés.
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>