<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="DeoFavente - Site personnel de Deo_Favente">
  <meta name="author" content="Deo_Favente">
  <link rel="icon" href="../images/icon.ico">
  <title>Deo_Favente</title>
  <link rel="stylesheet" href="../custom.css">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<body class="bg">
  <header class="bg-primary">
    <div class="container">
      <nav>
        <ul class="nav justify-content-between align-items-center">
          <li><a href="../index.html" class="nav-link text-white fw-bold fs-2">DF</a></li>
          <li><a href="https://github.com/Deo-Favente" target="_blank" class="nav-link btn bg-white fw-bold">Github</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="bg-white">
    <div class="d-flex justify-content-center flex-column">
      <div class="container mt-3 ms-3">
        <a href="../index.html#projects" class="text-decoration-none link-reset">
          < Retour</a>
      </div>
    </div>
    <div class="container mt-5 d-flex justify-content-center flex-column align-items-center">
      <img src="../images/projects/walibicraft/logo_transparent.png" class="img-fluid w-50 mb-5" alt="Logo WorkEmpire">
      <div>
      </div>
  </section>
  <div class="container bg-white p-5 mt-5 rounded-4 blue-shadow">
    <section>
      <div class="container">
        <h1 class="fw-bold text-primary fs-1">
          Description du projet
        </h1>
        <p class="fs-5">
          WalibiCraft était un serveur Minecraft que j'ai crée en Mai 2020. J'ai commencé à jouer à Minecraft à l'âge de 10 ans, et j'ai toujours été passionné par la création de serveurs et de communautés présentes sur le jeu.<br>
          J'ai donc décidé de créer mon propre serveur, avec l'aide de quelques amis, pour proposer une expérience de jeu unique à des joueurs francophones. Le but d'un serveur Minecraft est de proposer un monde virtuel où les joueurs peuvent interagir entre eux, visiter des décors, et participer aux activités.<br>
          WalibiCraft avais pour objectif de proposer une reconstitution du parc d'attraction Walibi Rhône-Alpes, situé en France dans ma région, dans le jeu. 
          Nous avons donc recréé à l'échelle 1:1 les attractions du parc, les décors, et les boutiques présentes dans le parc.<br>
          Nous avions également planifié la création de mini-jeux exclusifs, de quêtes, et d'événements réguliers pour animer la communauté.<br>
          Il était important d'essayer de reproduire l'ambiance du parc dans le jeu, et de proposer une expérience de jeu unique et immersive pour les joueurs.<br>
          Il fallait également leur donner envie de revenir sur le serveur, et de les fidéliser en leur proposant des jeux addictifs et des récompenses exclusives.<br>
          Malheureusement, le projet n'a pas abouti et est encore en pause aujourd'hui. Je ne travaille plus dessus, mais je le reprendrais peut-être un jour, si j'en ai l'occasion.<br>
          Il n'est pas le projet dont je suis le plus fier car il est plutôt enfantin, mais il a été l'un des tous premiers projets que j'ai réalisé seul, alors que je n'avais que 15 ans. <br>
          Il m'a donné envie de commencer à apprendre à coder, m'a initié à la gestion de communautés en ligne, et m'a permis de rencontrer et de travailler avec des personnes passionnées.<br>
          Le projet a donc ouvert des portes, à moi et à ceux qui ont participé à sa création. Nous n'avons pas attendu quelconque rémunération, mais nous avons appris et nous nous sommes amusés, et c'est ce qui compte le plus.
        </p>
        <h1 class="fw-bold text-primary fs-1 mt-5">
          Technologies utilisées
        </h1>
        <ul class="fs-5">
          <li> <strong>Java</strong>, en particulier Spigot (Plugin Serveur)</li>
          <li> <strong>HTML, CSS, JS</strong> (Site Web)</li>
          <li> <strong>Figma</strong> (Design du site Web)</li>
          <li> <strong>Node.js</strong>, notamment Discord.js (Bot Discord)</li>
          <li> <strong>Linux, Debian</strong> (Serveur)</li>
          <li> <strong>Git, Github</strong> (Versionning)</li>
          <li><strong>Discord, Instagram, Youtube, Twitter</strong> (Communication)</li>
          <li><strong>Photoshop</strong> (Images publicitaires)</li>
          <li><strong>Trello</strong> (Gestion de projet)</li>
        </ul>
      </div>
      <div class="container row d-flex flex-md-row flex-column mt-4 justify-content-center gap-3 gap-lg-5 mt-5">
        <a href="https://github.com/WalibiCraft/WalibiPlugin" class="btn btn-primary fw-medium px-5 py-3 col-12 col-lg-4">Code source (Plugin)</a>
        <a href="https://github.com/WalibiCraft/WalibiBot" class="btn bg-white border-primary fw-medium px-5 py-3 col-12 col-lg-4">Code source (Bot)</a>
      </div>
      <div class="container mt-5">
        <div class="row d-flex justify-content-center gap-3">
          <div class="col-12 col-lg-3">
            <img src="../images/projects/walibicraft/screen1.png" class="img-fluid rounded object-fit-cover h-100 border"
              data-bs-toggle="modal" data-bs-target="#screen1" role="button" alt="Screen 1 de WalibiCraft">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../images/projects/walibicraft/screen2.png" class="img-fluid rounded object-fit-cover h-100 border"
              data-bs-toggle="modal" data-bs-target="#screen2" role="button" alt="Screen 2 de WalibiCraft">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../images/projects/walibicraft/screen3.png" class="img-fluid rounded object-fit-cover h-100 border"
              data-bs-toggle="modal" data-bs-target="#screen3" role="button" alt="Screen 3 de WalibiCraft">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../images/projects/walibicraft/screen4.png" class="img-fluid rounded object-fit-cover h-100 border"
              data-bs-toggle="modal" data-bs-target="#screen4" role="button" alt="Screen 4 de WalibiCraft">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../images/projects/walibicraft/screen5.png" class="img-fluid rounded object-fit-cover h-100 border"
              data-bs-toggle="modal" data-bs-target="#screen5" role="button" alt="Screen 5 de WalibiCraft">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../images/projects/walibicraft/screen6.png" class="img-fluid rounded object-fit-cover h-100 border"
              data-bs-toggle="modal" data-bs-target="#screen6" role="button" alt="Screen 6 de WalibiCraft">
          </div>
        </div>
      </div>
      <div class="modal fade" id="screen1" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl w-100">
          <div class="modal-content">
            <div class="modal-header">
              Design du site Web de WalibiCraft, maquette réalisée sur Figma.
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="../images/projects/walibicraft/screen1.png" class="img-fluid" alt="Screen 1 de WalibiCraft">
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="screen2" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl w-100">
          <div class="modal-content">
            <div class="modal-header">
              Campagne publicitaire de recrutement de bénévole pour le serveur WalibiCraft. Les modèles 3D ne sont pas de moi.
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="../images/projects/walibicraft/screen2.png" class="img-fluid" alt="Screen 2 de WalibiCraft">
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="screen3" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl w-100">
          <div class="modal-content">
            <div class="modal-header">
              Capture d'écran en jeu du serveur WalibiCraft, montrant une reproduction d'une attraction du parc Walibi Rhône-Alpes.
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="../images/projects/walibicraft/screen3.png" class="img-fluid" alt="Screen 3 de WalibiCraft">
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="screen4" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl w-100">
          <div class="modal-content">
            <div class="modal-header">
              Capture d'écran en jeu du serveur WalibiCraft, montrant une reproduction d'une attraction du parc Walibi Rhône-Alpes.
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="../images/projects/walibicraft/screen4.png" class="img-fluid" alt="Screen 4 de WalibiCraft">
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="screen5" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl w-100">
          <div class="modal-content">
            <div class="modal-header">
              Capture d'écran en jeu du serveur WalibiCraft, montrant une reproduction d'une attraction du parc Walibi Rhône-Alpes.
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="../images/projects/walibicraft/screen5.png" class="img-fluid" alt="Screen 5 de WalibiCraft">
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="screen6" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl w-100">
          <div class="modal-content">
            <div class="modal-header">
              Serveur Discord de WalibiCraft, utilisé pour communiquer avec la communauté et recruter des bénévoles.
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="../images/projects/walibicraft/screen6.png" class="img-fluid" alt="Screen 6 de WalibiCraft">
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <section>
    <div class="mt-5 d-flex justify-content-center w-100 bg-primary flex-column align-items-center">
      <div class="m-2">
        <ul class="nav d-flex justify-content-center gap-lg-5">
          <li class="nav-item">
            <a href="#" class="nav-link text-white fw-light">Home</a>
          </li>
          <li class="nav-item">
            <a href="#projects" class="nav-link text-white fw-light">Projets</a>
          </li>
          <li class="nav-item">
            <a href="#testimonials" class="nav-link text-white fw-light">Avis</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link text-white fw-light">Contact</a>
          </li>
        </ul>
      </div>
      <div class="text-white fw-bold fs-1 mb-3">
        DF
      </div>
    </div>
    <div class="text-center text-white fw-lighter bg-secondary p-1" style="font-size: 0.8rem;">
      Design, site et ??? par Deo_Favente - Tous droits réservés.
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>