<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="DeoFavente - Site personnel de Deo_Favente">
  <meta name="author" content="Deo_Favente">
  <link rel="icon" href="../images/icon.ico">
  <title>Deo_Favente</title>
  <link rel="stylesheet" href="../custom.css">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<body class="bg">
  <header class="bg-primary">
    <div class="container">
      <nav>
        <ul class="nav justify-content-between align-items-center">
          <li><a href="../index.html" class="nav-link text-white fw-bold fs-2">DF</a></li>
          <li><a href="https://github.com/Deo-Favente" target="_blank" class="nav-link btn bg-white fw-bold">Github</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="bg-white">
    <div class="d-flex justify-content-center flex-column">
      <div class="container mt-3 ms-3">
        <a href="../index.html#projects" class="text-decoration-none link-reset">
          < Retour</a>
      </div>
    </div>
    <div class="container mt-5 d-flex justify-content-center flex-column align-items-center">
      <img src="../images/projects/workempire/logo_transparent.png" class="img-fluid w-50 mb-5" alt="Logo WorkEmpire">
      <div>
      </div>
  </section>
  <div class="container bg-white p-5 mt-5 rounded-4 blue-shadow">
    <section>
      <div class="container">
        <h1 class="fw-bold text-primary fs-1">
          Description du projet
        </h1>
        <p class="fs-5">
          WorkEmpire (anciennement E-shop) était une plateforme de mise en relation entre des développeurs indépendants
          et des clients.<br>
          A l'origine, le projet était un serveur Discord où moi et les 2 autres premiers fondateurs proposions des
          services de développement et de modélisation 3D.<br>
          Nous avons rapidement eu trop de commandes pour nous seuls, et avons décidé de convertir le serveur en
          WorkEmpire, dans un but de déléguer les commandes à notre équipe et nous concentrer sur la gestion du
          projet.<br>
          Les clients passaient des commandes axées sur le développement (Applications, Plugins, Sites...) et les
          prestataires indépendants étaient rémunérés pour réaliser ces commandes.<br>
          WorkEmpire se chargeait de la gestion des commandes, de recherche de clients et de la récolte d'avis pour la
          carrière personnelle des développeurs.<br>
          Ils étaient recrutés et sélectionnés par moi-même pour rejoindre la plateforme. Je m'assurais de leur sérieux
          et
          de leur compétence avant de les accepter, et leur proposait des commandes en fonction de leurs disponibilités
          et
          de leurs critères.
          J'ai ainsi permis à des développeurs débutants de se lancer dans le freelancing et de réaliser leurs premières
          commandes
          avec mon encadrement et mes conseils. <br>
          A son top de popularité, WorkEmpire comptait une quinzaine de développeurs inscrits et plus de 50 commandes
          différentes
          traitées.<br>
          J'étais le principal gérant du projet, j'ai réalisé le site et participé à la création du bot,
          réalisés quelques commandes et j'ai géré la communication avec les clients. Je me rémunérais en prenant une
          commission (10-15%) sur chaque commande réalisée.<br>
          Je m'occupais également de l'animation de la communauté sur le serveur Discord lié au projet (100 membres) et
          de
          la publication d'articles sur le blog du projet.<br>
          Des membres bénévoles du staff m'aidaient à gérer le projet, notamment pour la modération et le reste du code
          du
          bot.<br>
          WorkEmpire a été fermé après 6 mois d'activité, fin 2023 par manque de temps pour gérer le projet à cause de
          la
          reprise des études.<br>
        </p>
        <h1 class="fw-bold text-primary fs-1 mt-5">
          Technologies utilisées
        </h1>
        <ul class="fs-5">
          <li> <strong>WordPress</strong> (site)</li>
          <li><strong>Python</strong> notamment Discord.py (bot)</li>
          <li><strong>Sqlite3</strong> (base de données)</li>
          <li> <strong>Git, Github</strong> (Versionning)</li>
          <li><strong>Discord </strong>(communication)</li>
          <li><strong>Figma </strong>(design publicitaires et charte graphique)</li>
          <li><strong>Google Forms </strong>(formulaire de recrutement)</li>
        </ul>
      </div>
      <div class="container row d-flex flex-md-row flex-column mt-4 justify-content-center gap-3 gap-lg-5 mt-5">
        <a href="https://workempire.fr" class="btn btn-primary fw-medium px-5 py-3 col-12 col-lg-4">Site web</a>
        <a href="https://github.com/E-Shop-FR/E-bot" class="btn bg-white border-primary fw-medium px-5 py-3 col-12 col-lg-4">Code source (Bot)</a>
      </div>
      <div class="container mt-5">
        <div class="row d-flex justify-content-center gap-3">
          <div class="col-12 col-lg-3">
            <img src="../images/projects/workempire/screen1.png" class="img-fluid rounded object-fit-cover h-100 border"
              data-bs-toggle="modal" data-bs-target="#screen1" role="button" alt="Screen 1 de WorkEmpire">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../images/projects/workempire/screen2.png" class="img-fluid rounded object-fit-cover h-100 border"
              data-bs-toggle="modal" data-bs-target="#screen2" role="button" alt="Screen 2 de WorkEmpire">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../images/projects/workempire/screen3.png" class="img-fluid rounded object-fit-cover h-100 border"
              data-bs-toggle="modal" data-bs-target="#screen3" role="button" alt="Screen 3 de WorkEmpire">
          </div>
        </div>
      </div>
      <div class="modal fade" id="screen1" tabindex="-1"  aria-hidden="true">
        <div class="modal-dialog modal-xl w-100">
          <div class="modal-content">
            <div class="modal-header">
              Discord de WorkEmpire, section d'annonces à la communauté.
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="../images/projects/workempire/screen1.png" class="img-fluid" alt="Screen 1 de WorkEmpire">
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="screen2" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl w-100">
          <div class="modal-content">
            <div class="modal-header">
              Un des articles du blog de WorkEmpire, rédigé par moi-même.
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="../images/projects/workempire/screen2.png" class="img-fluid" alt="Screen 2 de WorkEmpire">
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="screen3" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl w-100">
          <div class="modal-content">
            <div class="modal-header">
              Formulaire de contact de WorkEmpire.
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="../images/projects/workempire/screen3.png" class="img-fluid" alt="Screen 3 de WorkEmpire">
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <section>
    <div class="mt-5 d-flex justify-content-center w-100 bg-primary flex-column align-items-center">
      <div class="m-2">
        <ul class="nav d-flex justify-content-center gap-lg-5">
          <li class="nav-item">
            <a href="#" class="nav-link text-white fw-light">Home</a>
          </li>
          <li class="nav-item">
            <a href="#projects" class="nav-link text-white fw-light">Projets</a>
          </li>
          <li class="nav-item">
            <a href="#testimonials" class="nav-link text-white fw-light">Avis</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link text-white fw-light">Contact</a>
          </li>
        </ul>
      </div>
      <div class="text-white fw-bold fs-1 mb-3">
        DF
      </div>
    </div>
    <div class="text-center text-white fw-lighter bg-secondary p-1" style="font-size: 0.8rem;">
      Design, site et ??? par Deo_Favente - Tous droits réservés.
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>